[pytest]
addopts = --strict-markers
markers =
    ovh
    ovh_install
    ovh_get_status
    ovh_get_partition_schemes
    ovh_get_partition_scheme
    ovh_add_partition
    ovh_add_partition_hardware_raid
    ovh_add_partition_hardware_raid_swap
    ovh_get_partitions
#log_level = DEBUG
log_level = INFO
log_format = %(asctime)s %(name)s: %(levelname)s %(message)s

#testpaths = tests

junit_family=xunit1
python_files=ovh_*.py
python_classes=
python_functions=reinstall* get_install* get_partition* get_partitions add_partition_schem* get* add* 

