[hetzner]
p20
p21

[lisk]
lm2 ansible_host=10.12.10.62 ansible_user=jon

[proxmox_cluster]
p20
p21
p42 ansible_host=10.55.0.42 ansible_user=root

[proxmox_qnodes]
p42

[salt_host]
salt ansible_connection=local

[virtual_machines]
lb1 ansible_host=10.20.10.253
lb2 ansible_host=10.21.10.254
plex ansible_host=10.0.0.10

[host_load_balancers]
lb1
lb2

[plex_servers]
plex

[kubernetes_servers]
kube1 ansible_host=10.20.10.100
kube2 ansible_host=10.21.10.100
kube3 ansible_host=10.55.0.42

[database_servers]
db1
db2
db3
