[defaults]
collections_paths = collections
log_path = /var/log/ansible.log
inventory = inventory.ini
host_key_checking = False
hash_behaviour = merge
remote_tmp = /tmp/.ansible-${USER}/tmp
vault_password_file = /root/.vault_password
retry_files_enabled = False
callback_whitelist = profile_tasks,log_plays
#remote_user = wizznet_automation_user
#remote_user = root
remote_user = debian
timeout = 30
forks = 50
# parallel / faster strat
#strategy = free


[ssh_connection]
pipelining = True
ssh_args = -F /root/.ssh/config


[diff]
always = yes
context = 3